<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_characterslist_">
    <fragment
        android:id="@+id/fragment_characterslist_"
        android:name="com.oyelabs.marvel.universe.CharactersList_Fragment"
        android:label="fragment_characterslist_"
        tools:layout="@layout/fragment_characterslist_" >
        <action
            android:id="@+id/action_fragment_characterslist__to_fragment_character_"
            app:destination="@id/fragment_character_" />
    </fragment>
    <fragment
        android:id="@+id/fragment_character_"
        android:name="com.oyelabs.marvel.universe.Character_Fragment"
        android:label="fragment_character_"
        tools:layout="@layout/fragment_character_" >
        <action
            android:id="@+id/action_fragment_character__to_fragment_characterslist_"
            app:destination="@id/fragment_characterslist_" />
    </fragment>
</navigation>