<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.oyelabs.marvel.universe.Character_Fragment">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/scrollConstraintLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
    <androidx.cardview.widget.CardView
        android:id="@+id/imageCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:id="@+id/characterimagee"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
           />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/characterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3-D MAN"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageCardView"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/descrpitonCadrView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:cardCornerRadius="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/teal_700"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/characterName">
    <TextView
        android:id="@+id/Descriptionnnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:singleLine="true"
        android:ellipsize="end"
       android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
      />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/DescriptionTEXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text=""
        app:layout_constraintLeft_toLeftOf="@id/descrpitonCadrView"
        app:layout_constraintTop_toBottomOf="@id/descrpitonCadrView"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="12dp"
        android:textSize="15sp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/seriesCadrView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:cardCornerRadius="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/teal_700"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DescriptionTEXT">
        <TextView
            android:id="@+id/series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Series"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </androidx.cardview.widget.CardView>
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/seriesRecyclerView"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           app:layout_constraintLeft_toLeftOf="@id/characterLINK_CardView"
           app:layout_constraintTop_toBottomOf="@id/seriesCadrView"
           />
    <androidx.cardview.widget.CardView
        android:id="@+id/characterLINK_CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:cardCornerRadius="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/teal_700"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seriesRecyclerView">
        <TextView
            android:id="@+id/Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/linkText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="jdfhsdhsdsdhfjsdh"
        android:textColor="#8390ED"
        app:layout_constraintLeft_toLeftOf="@id/descrpitonCadrView"
        app:layout_constraintTop_toBottomOf="@id/characterLINK_CardView"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="12dp"
        android:textSize="15sp"/>

       <View
           android:id="@+id/endView"
           android:layout_width="match_parent"
           android:layout_height="30dp"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toBottomOf="@id/linkText"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>